NameVirtualHost *:80
NameVirtualHost *:443

<VirtualHost *:80>
	ServerName __DOMAIN__
	ServerAlias www.__DOMAIN__

	DocumentRoot /home/__USER__/www/__SITENAME__

	ErrorLog logs/__SITENAME___error_log
        CustomLog logs/__SITENAME___access_log combined

	<FilesMatch "\.php$">
		SetHandler "proxy:unix:/run/php-fpm/__SITENAME__.sock|fcgi://localhost"
	</filesMatch>

        # ProxyPassMatch ^/(.*\.php(/.*)?)$ unix:///run/php-fpm/__SITENAME__.sock|fcgi://127.0.0.1/home/__USER__/www/__SITENAME__/$1

</VirtualHost>

<VirtualHost *:443>
	SSLEngine On
	SSLProtocol all -SSLv2 -SSLv3
	SSLCipherSuite ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS
	SSLCertificateFile /etc/pki/tls/certs/localhost.crt
	SSLCertificateKeyFile /etc/pki/tls/private/localhost.key
	
	ServerName __DOMAIN__
	ServerAlias www.__DOMAIN__
	
	DocumentRoot /home/__USER__/www/__SITENAME__

	ErrorLog logs/__SITENAME___ssl_error_log
	CustomLog logs/__SITENAME___ssl_access_log combined
	CustomLog logs/__SITENAME___ssl_request_log "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

	<FilesMatch "\.php$">
		SetHandler "proxy:unix:/run/php-fpm/__SITENAME__.sock|fcgi://localhost"
	</filesMatch>

        # ProxyPassMatch ^/(.*\.php(/.*)?)$ unix:///run/php-fpm/__SITENAME__.sock|fcgi://127.0.0.1/home/__USER__/www/__SITENAME__/$1
</VirtualHost>

<Directory /home/__USER__/www>
	Require all granted
	AllowOverride all
	Options Indexes FollowSymLinks
	DirectoryIndex index.php index.html
</Directory>
